<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdicionarProdutoController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ADIÇÃO DE NOVOS PRODUTOS" />
            <TextField fx:id="txtNome" promptText="Nome do produto" />
            <TextField fx:id="txtQuantidade" promptText="Quantidade" />
            <TextField fx:id="txtQuantidadeMin" promptText="Quantidade minima" />
            <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#adicionar" text="Adicionar" />
            <Label fx:id="lblMensagem" />
            <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
