<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsultaController">
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtID" promptText="ID do Produto" />
            <Button fx:id="btnConsultar" mnemonicParsing="false" onAction="#consultar" text="Consultar" />
            <Label fx:id="lblProduto" text="Produto:" />
            <Label fx:id="lblQuantidade" text="Quantidade:" />
            <Label fx:id="lblQuantidadeMin" text="Quantidade minima:" />
            <Label fx:id="lblMensagem" />
            <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="50.0" left="50.0" right="100.0" top="50.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
